@baseUrl = https://localhost:3000/api/v1
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZWRhMjIwZjE1NzdhYTlhMzE0YWIzMCIsImlhdCI6MTcyOTUyMDU3NCwiZXhwIjoxNzUxMTIwNTc0fQ.lIgTInBGJjGRJXhRn1TMfQmGoDBhtLay-Vu-zlUw57Y

### Question API

#### Get all questions
GET {{baseUrl}}/question?section=speaking
Authorization: Bearer {{accessToken}}   

#### Get all user questions
GET {{baseUrl}}/question/my-questions?page=1&limit=10&section=reading
Authorization: Bearer {{accessToken}}   

#### Create a new question
POST {{baseUrl}}/question
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "question": 
    {"section": "speaking",
      "type": "open_ended",
      "questionText": "Tell me about a time when you had to solve a problem.",
      "prompt": "Describe a situation where you had to overcome a challenge and explain how you did it.",
      "difficulty": 5
    }
}

### get the speaking questions
GET {{baseUrl}}/question/speaking
Authorization: Bearer {{accessToken}}



###
POST {{baseUrl}}/question
Authorization: Bearer {{accessToken}}
Content-Type: application/json
  
{
  "passage": {
    "passageType": "reading",
    "title": "The Solar System",
    "text": "The solar system consists of the Sun and the objects that orbit it"
  },
  "section": "reading",
  "questions": [
    {
      "type": "multiple_choice",
      "questionText": "What is the center of the solar system?",
      "answers": ["Earth", "Sun", "Moon", "Mars"],
      "correctAnswers": ["Sun", "Mars"],
      "difficulty": 3,
      "section": "reading"
    },
    {
      "type": "single_choice",
      "questionText": "Which of the following are planets?",
      "answers": ["Mars", "Venus", "Pluto", "Saturn"],
      "correctAnswer": "Mars",
      "difficulty": 2,
      "section": "reading"
    },
    {
      "type": "true_false",
      "statement": "The Sun is a planet.",
      "questionText": "The Sun is a planet.",
      "correctAnswer": false,
      "difficulty": 1,
      "section": "reading"
    },
    {
     "type": "fill_in_the_blank",
      "section": "reading",
      "questionText": "Complete the sentence with the correct form of the verb.",
      "instruction": "Fill in the blanks with the appropriate words.",
      "difficulty": 3,
      "text": "If I _____ (know) about the party, I _____ (bring) a gift.",
      "blanks": [
        { "index": 0, "correctAnswer": "had known" },
        { "index" : 1, "correctAnswer": "would have brought", "options": ["would have brought", "would have brought", "would have brought", "would have brought"] }
      ]
    },
    {
      "type": "ordering",
      "section": "reading",
      "questionText": "Put the following events in the correct order.",
      "instruction": "conect the sentences into the correct order.",
      "difficulty": 3,
      "items": [
        { "id": "1", "text": "The Sun rises." },
        { "id": "2", "text": "The Sun sets." },
        { "id": "3", "text": "The Moon appears." },
        { "id": "4", "text": "The stars come out." }
      ],
      "correctOrder": ["1", "3", "4", "2"]
    },
    {
      "type": "matching",
      "section": "reading",
      "questionText": "Match the words with their definitions.",
      "instruction": "Drag and drop the words to their correct definitions.",
      "difficulty": 4,
      "leftColumn": [ {
        "id": 1, "text": "Astronomy"
      },
      {
        "id": 2, "text": "Galaxy"
      },
      {
        "id": 3, "text": "Orbit"
      },
      {
        "id": 4, "text": "Constellation"
      }],
      "rightColumn": [{
        "id": "A", "text": "The study of celestial objects."
      },
      {
        "id": "B", "text": "A system of stars, dust, and gas bound together by gravity."
      },
      {
        "id": "C", "text": "The path an object takes around another object."
      },
      {
        "id": "D", "text": "A group of stars that form a pattern or shape."
      }],
      "correctPairs": [
        { "left": 1, "right": "A" },
        { "left": 2, "right": "B" },
        { "left": 3, "right": "C" },
        { "left": 4, "right": "D" }
      ]
    }
  ]
}

###
POST {{baseUrl}}/question
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "question": {
  "type": "multiple_choice",
  "section": "general",
  "questionText": "Which of the following are primary colors?",
  "instruction": "Select all that apply.",
  "difficulty": 2,
  "answers": ["Red", "Green", "Blue", "Yellow"],
  "correctAnswers": ["Red", "Blue"],
  "isPublic": true}
}


###
GET {{baseUrl}}/question
Authorization: Bearer {{accessToken}}


###
POST {{baseUrl}}/question
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "section": "reading",
  "questions": [
      {
      "type": "single_choice",
      "section": "general",
      "questionText": "What is the capital of France?",
      "instruction": "Choose the correct answer.",
      "difficulty": 1,
      "answers": ["London", "Berlin", "Paris", "Madrid"],
      "correctAnswer": "Paris",
      "isPublic": true
    },
    {
      "type": "multiple_choice",
      "section": "reading",
      "questionText": "Which of the following are primary colors?",
      "instruction": "Select all that apply.",
      "difficulty": 2,
      "answers": ["Red", "Green", "Blue", "Yellow"],
      "correctAnswers": [true, false, true, false],
      "isPublic": true
    }
  ],
  "passage":{"passageType": "reading",
  "title": "The Rise of Artificial Intelligence",
  "text": "Artificial Intelligence (AI) has made significant strides in recent years, transforming various aspects of our daily lives. From virtual assistants like Siri and Alexa to advanced algorithms that power social media feeds, AI is becoming increasingly prevalent. While these advancements bring numerous benefits, they also raise important ethical questions about privacy, job displacement, and the future of human-machine interaction. As AI continues to evolve, it is crucial for society to engage in ongoing discussions about its implications and to establish guidelines for its responsible development and use.",
  "url": "https://example.com/ai-article"
} 
}

### add reading passage and questions
POST {{baseUrl}}/question
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "section": "reading",
  "passage": {
    "passageType": "listening",
    "title": "The Evolution of Artificial Intelligence",
    "text": "Artificial Intelligence, or AI, has become an integral part of our daily lives, but its roots stretch back decades. The concept of AI was born in the 1950s, with early pioneers like Alan Turing laying the groundwork for what would become a revolutionary field. Initially, AI was limited to simple tasks and rule-based systems. However, as computing power increased and algorithms became more sophisticated, AI began to tackle more complex problems. Machine learning, a subset of AI, has been particularly transformative. It allows systems to learn from data, improving their performance over time without explicit programming. Today, AI applications range from voice assistants and recommendation systems to autonomous vehicles and advanced medical diagnostics. Despite these advancements, AI still faces challenges, including ethical concerns about privacy, bias, and the potential impact on employment. As we look to the future, the continued evolution of AI promises both exciting opportunities and important societal questions to address.",
    "url": "https://example.com/ai-evolution-article",
    "audioUrl": "https://example.com/audio/ai-evolution.mp3",
    "createdBy": "66eda220f1577aa9a314ab30"
  },
  "questions": [
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "According to the passage, AI was first conceptualized in the 1980s.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 2,
      "statement": "AI was first conceptualized in the 1980s.",
      "correctAnswer": false,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "The passage states that Alan Turing was an early pioneer in AI.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 1,
      "statement": "Alan Turing was an early pioneer in AI.",
      "correctAnswer": true,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "The speaker suggests that AI has not changed much since its inception.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 2,
      "statement": "AI has not changed much since its inception.",
      "correctAnswer": false,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "Machine learning is described as a subset of AI in the passage.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 2,
      "statement": "Machine learning is described as a subset of AI.",
      "correctAnswer": true,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "The passage states that AI applications are limited to voice assistants.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 1,
      "statement": "AI applications are limited to voice assistants.",
      "correctAnswer": false,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "multiple_choice",
      "section": "listening",
      "questionText": "Which of the following is mentioned as an application of AI in the passage?",
      "instruction": "Select all that apply based on the audio.",
      "difficulty": 2,
      "answers": [
        "Voice assistants",
        "Cooking appliances",
        "Autonomous vehicles",
        "Medical diagnostics"
      ],
      "correctAnswers": [true, false, true, true],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "multiple_choice",
      "section": "listening",
      "questionText": "What challenges does AI face according to the passage?",
      "instruction": "Select all that apply based on the audio.",
      "difficulty": 3,
      "answers": [
        "Ethical concerns",
        "Lack of computing power",
        "Privacy issues",
        "Potential impact on employment"
      ],
      "correctAnswers": [true, false, true, true],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "multiple_choice",
      "section": "listening",
      "questionText": "According to the passage, what allows AI systems to improve their performance over time?",
      "instruction": "Choose the correct answer based on the audio.",
      "difficulty": 2,
      "answers": [
        "Explicit programming",
        "Machine learning",
        "Human intervention",
        "Increased storage capacity"
      ],
      "correctAnswers": [false, true, false, false],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "fill_in_the_blank",
      "section": "listening",
      "questionText": "Complete the sentence based on the information in the passage.",
      "instruction": "Fill in the blank with the appropriate word or phrase.",
      "difficulty": 2,
      "text": "Initially, AI was limited to _______ tasks and rule-based systems.",
      "blanks": [{ "index": 0, "correctAnswer": "simple" }],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "fill_in_the_blank",
      "section": "listening",
      "questionText": "Complete the sentence based on the information in the passage.",
      "instruction": "Fill in the blanks with the appropriate words or phrases.",
      "difficulty": 3,
      "text": "As computing power _______ and algorithms became more _______, AI began to tackle more complex problems.",
      "blanks": [
        { "index": 0, "correctAnswer": "increased" },
        { "index": 1, "correctAnswer": "sophisticated" }
      ],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "The passage suggests that the evolution of AI is complete and no further advancements are expected.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 2,
      "statement": "The evolution of AI is complete and no further advancements are expected.",
      "correctAnswer": false,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "multiple_choice",
      "section": "listening",
      "questionText": "When did the concept of AI originate, according to the passage?",
      "instruction": "Choose the correct answer based on the audio.",
      "difficulty": 1,
      "answers": ["1930s", "1950s", "1970s", "1990s"],
      "correctAnswers": [false, true, false, false],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "The passage states that machine learning requires explicit programming for each task.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 2,
      "statement": "Machine learning requires explicit programming for each task.",
      "correctAnswer": false,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "multiple_choice",
      "section": "listening",
      "questionText": "Which of the following best describes the current state of AI according to the passage?",
      "instruction": "Choose the correct answer based on the audio.",
      "difficulty": 3,
      "answers": [
        "A technology with limited practical applications",
        "A field facing numerous challenges with no clear future",
        "An integral part of daily life with both opportunities and challenges",
        "A concept still in its early stages of development"
      ],
      "correctAnswers": [false, false, true, false],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "fill_in_the_blank",
      "section": "listening",
      "questionText": "Complete the sentence based on the information in the passage.",
      "instruction": "Fill in the blank with the appropriate word or phrase.",
      "difficulty": 2,
      "text": "The continued evolution of AI promises both exciting _______ and important societal questions to address.",
      "blanks": [{ "index": 0, "correctAnswer": "opportunities" }],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "According to the passage, AI has no potential impact on employment.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 2,
      "statement": "AI has no potential impact on employment.",
      "correctAnswer": false,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "multiple_choice",
      "section": "listening",
      "questionText": "Which of the following is NOT mentioned as a challenge faced by AI in the passage?",
      "instruction": "Choose the correct answer based on the audio.",
      "difficulty": 2,
      "answers": [
        "Ethical concerns",
        "Privacy issues",
        "Environmental impact",
        "Potential impact on employment"
      ],
      "correctAnswers": [false, false, true, false],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "true_false",
      "section": "listening",
      "questionText": "The passage suggests that AI systems can learn and improve without any human intervention.",
      "instruction": "Indicate whether the statement is true or false based on the audio.",
      "difficulty": 3,
      "statement": "AI systems can learn and improve without any human intervention.",
      "correctAnswer": false,
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "multiple_choice",
      "section": "listening",
      "questionText": "What does the passage imply about the future of AI?",
      "instruction": "Choose the best answer based on the audio.",
      "difficulty": 3,
      "answers": [
        "It will solve all of humanity's problems",
        "It will become less relevant over time",
        "It will continue to evolve and raise important questions",
        "It will be replaced by a superior technology"
      ],
      "correctAnswers": [false, false, true, false],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    },
    {
      "type": "fill_in_the_blank",
      "section": "listening",
      "questionText": "Complete the sentence based on the information in the passage.",
      "instruction": "Fill in the blanks with the appropriate words or phrases.",
      "difficulty": 3,
      "text": "Machine learning allows systems to learn from _______, improving their performance over time without _______.",
      "blanks": [
        { "index": 0, "correctAnswer": "data" },
        { "index": 1, "correctAnswer": "explicit programming" }
      ],
      "isPublic": true,
      "createdBy": "66eda220f1577aa9a314ab30"
    }
  ]
}

### add reading passage and questions 2
POST {{baseUrl}}/question
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  section: "reading",
  passage: {
    passageType: "reading",
    title: "The Rise of Artificial Intelligence",
    text: "Artificial Intelligence (AI) has made significant strides in recent years, transforming various aspects of our daily lives. From virtual assistants like Siri and Alexa to advanced algorithms that power social media feeds, AI is becoming increasingly prevalent. While these advancements bring numerous benefits, they also raise important ethical questions about privacy, job displacement, and the future of human-machine interaction. As AI continues to evolve, it is crucial for society to engage in ongoing discussions about its implications and to establish guidelines for its responsible development and use.",
    url: "https://example.com/ai-article",
    createdBy: "60a3e5b9f5e6a81234567890",
  },
  questions: [
    ({
      type: "multiple_choice",
      section: "reading",
      questionText:
        "What is one of the main benefits of AI mentioned in the passage?",
      instruction: "Select the correct answer.",
      difficulty: 2,
      answers: [
        "Virtual assistants",
        "Improved privacy",
        "Job creation",
        "Human interaction",
      ],
      correctAnswers: [true, false, false, false],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567890",
    },
    {
      type: "true_false",
      section: "reading",
      questionText: "The passage suggests that AI poses no ethical concerns.",
      instruction: "Indicate whether the statement is true or false.",
      difficulty: 2,
      answers: ["True", "False"],
      correctAnswers: [false, true],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567890",
    },
    {
      type: "single_choice",
      section: "reading",
      questionText:
        "Which aspect of life has AI not transformed according to the passage?",
      instruction: "Choose the correct answer.",
      difficulty: 3,
      answers: ["Social media", "Privacy", "Virtual assistants", "Algorithms"],
      correctAnswers: [false, true, false, false],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567891",
    },
    {
      type: "essay",
      section: "writing",
      questionText:
        "Discuss the potential ethical issues raised by AI, as mentioned in the passage.",
      instruction: "Write an essay between 200 and 300 words.",
      difficulty: 4,
      answers: [],
      correctAnswers: [],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567892",
    },
    {
      type: "multiple_choice",
      section: "reading",
      questionText:
        "According to the passage, what is one of the concerns about AI?",
      instruction: "Select the best answer.",
      difficulty: 2,
      answers: ["Job creation", "Privacy", "Health", "Entertainment"],
      correctAnswers: [false, true, false, false],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567893",
    },
    {
      type: "true_false",
      section: "reading",
      questionText:
        "The passage implies that AI's impact on human-machine interaction is minimal.",
      instruction: "Indicate whether the statement is true or false.",
      difficulty: 2,
      answers: ["True", "False"],
      correctAnswers: [false, true],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567894",
    },
    {
      type: "single_choice",
      section: "reading",
      questionText:
        "What is the future concern about AI, as mentioned in the passage?",
      instruction: "Choose the correct answer.",
      difficulty: 3,
      answers: [
        "Increased job creation",
        "Impact on human-machine interaction",
        "Advancements in medical research",
        "Improved social media feeds",
      ],
      correctAnswers: [false, true, false, false],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567895",
    },
    {
      type: "multiple_choice",
      section: "reading",
      questionText:
        "What does the passage suggest society must do as AI evolves?",
      instruction: "Select all that apply.",
      difficulty: 3,
      answers: [
        "Stop using AI technology",
        "Establish guidelines for responsible development",
        "Engage in discussions about AI",
        "Allow AI to evolve without oversight",
      ],
      correctAnswers: [false, true, true, false],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567896",
    },
    {
      type: "ordering",
      section: "reading",
      questionText:
        "Arrange the following ideas in the order they are presented in the passage.",
      instruction: "Drag and drop the sentences into the correct order.",
      difficulty: 4,
      items: [
        {
          id: "1",
          text: "AI raises ethical questions about privacy and job displacement.",
        },
        {
          id: "2",
          text: "AI has made significant strides in recent years.",
        },
        {
          id: "3",
          text: "Society must engage in discussions about AI.",
        },
        {
          id: "4",
          text: "AI is becoming increasingly prevalent in our daily lives.",
        },
      ],
      correctOrder: ["2", "4", "1", "3"],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567897",
    },
    {
      type: "drag_and_drop",
      section: "vocabulary",
      questionText:
        "Match the following words from the passage with their definitions.",
      instruction: "Drag each word to its correct definition.",
      difficulty: 3,
      answers: ["Prevalent", "Algorithms", "Ethical", "Displacement"],
      correctAnswers: ["Widespread", "Set of rules", "Moral", "Replacement"],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567898",
    },
    {
      type: "true_false",
      section: "reading",
      questionText: "The passage suggests that AI is becoming less prevalent.",
      instruction: "Indicate whether the statement is true or false.",
      difficulty: 1,
     
      correctAnswer: "False",
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567899"
    },
    {
      type: "multiple_choice",
      section: "reading",
      questionText: "Which technology is mentioned as being powered by AI?",
      instruction: "Select the correct answer.",
      difficulty: 2,
      answers: ["Siri", "Television", "Cars", "Refrigerators"],
      correctAnswers: [true, false, false, false],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567890"
    },
    {
      type: "multiple_choice",
      section: "vocabulary",
      questionText: "Which word from the passage means 'moral principles'?",
      instruction: "Choose the correct answer.",
      difficulty: 2,
      answers: ["Ethical", "Prevalent", "Algorithms", "Assistants"],
      correctAnswers: [true, false, false, false],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567900"
    },
   
    {
      type: "multiple_choice",
      section: "grammar",
      questionText:
        "Which sentence is correct based on the context of the passage?",
      instruction: "Choose the correct sentence.",
      difficulty: 2,
      answers: [
        "AI has no impact on society.",
        "AI raises ethical concerns about privacy.",
        "AI will never influence job markets.",
        "AI only benefits the tech industry.",
      ],
      correctAnswers: [false, true, false, false],
      isPublic: true,
      createdBy: "60a3e5b9f5e6a81234567902"
    })
  ]
}

###
GET {{baseUrl}}/question/delete
Authorization: Bearer {{accessToken}}
Content-Type: application/json


###
GET {{baseUrl}}/question
Authorization: Bearer {{accessToken}}
Content-Type: application/json




###search question
GET {{baseUrl}}/question/search?type=multiple_choice&limit=15&page=1&section=reading&order=desc&sortBy=difficulty
Authorization: Bearer {{accessToken}}




###get passages with their questions by sections ['reading','listening']
GET {{baseUrl}}/question/passages/reading?limit=15&page=1
Authorization: Bearer {{accessToken}}


###get questions by other sections  ['speaking','writing','grammar','vocabulary','general'] 
GET {{baseUrl}}/question/general?limit=15&page=1&sortBy=type&order=desc


